<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <title>Tecnologia facil para todos </title>
        <style>
            body{
                font-family: arial, sans-serif;
                background-color: #eef2f3;
                color: #333;
                margin: 0;
                padding: o;
            }
            header{
                background-color: #007bff;
                color: white;
                padding: 20px;
                text-align: center;
            }
            section{
                padding: 30px;
                margin: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px #ccc;
            }
            h2{
                color: #007bff;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th, td{
                padding: 12px;
                border: 1px solid #ccc;
                text-align: center;
            }
            footer{
                text-align: center;
                background-color: #007bff;
                color: white;
                padding: 15px;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tecnología fácil para todos</h1>
            <p>aprende lo básico sobre computadoras de forma sencilla</p>
        </header>
        <section>
            <h2>partes del computador</h2>
            <ul>
                <li>monitor - Muestra lo que hacemos</li>
                <li>Teclado - Para escribir</li>   
                <li>Mouse - Para movernos en la pantalla</li>  
                <li>Disco duro - Gurada toda la información</li>
                <li>Procesador- El "cerebro" de la computadora</li>   
    </ul>
        </section>
        <section>
            <h2>Fallas comunes y saluciones</h2>
            <table>
                <tr>
                    <th>Falla</th>
                    <th>Causa</th>
                    <th>Solución</th>
                </tr>

                <tr>
                <th>No prende</th>
                <td>Desconcetado</td>
                <td>Revisar cables</td>
                </tr>

                 <tr>
                <td>Lenta</td>
                <td>Muchos programas</td>
                <td>Cerrar o reinicar</td>
            </tr>

            <tr>
                <td>Pantalla negra</td>
                <td>Problema de video</td>
                <td>Revisar conexiones</td>
            </tr>
            </table>
        </section>

        <section>
            <h2>Consejos para cuidarla</h2>
            <ul>
                <li>Limpia el Teclado</li>
                <li>No comas cerca</li>
                <li>Usa antivirus</li>
                <li>apágala bien</li>
                <li>No instales cosas raras</li>
            </ul>
        </section>

        <section>
            <h2>Sobre mi</h2>
            <p>Mi nombre es Yajanis Frazer. Este sitio fue creado como proyecto de multimedia para compartir conocimientos sobre computación de forma divertida y fácil. ¡Gracias por visitar!</p>

        </section>
         <section>
            <h2>¿Crees saber todo lo basico?</h2>
            <p>Si es asi, prueba hacer un quiz interactivo sobre tecnología y un poco de programción. <a href="https://quizinterctivo.github.io/tecnologia-quiz/">Toca aqui </a> y trata de responder todas las preguntas de manera correcta. ¡Buena suerte!.</p>
        </section>
        <footer>
            <p>Proyecto de multimedia - 2025 </p>
            <p>Grupo:</p>
            <ul>
                <li><i>Coordinadora:Yajanis Frazer</i></li>
                <li><i>Elias Arosemena</i></li>
                <li><i>Anyelis González</i></li>
                <li><i>Edgardo Castrejon</i></li>
                <li><i>Mileydis Núñez</i></li>
            </ul>
            <p>11°I</p>
            <small><i>Esta pagina web fue creada por: Elias arosemena <br></i> </small>
        &copy;2025 Elias Arosemena. Todos los derechos reservados
        </footer>
    </body>
    </html>
